Title {
    background: $boost;
    color: $secondary;
    padding: 2 4;
    border-right: $background;
    dock: top;
    text-align: center;
    text-style: bold;
}

UnitHistory {

}

RichLog {
    border: white;
    scrollbar-size: 1 1;
}

#tree-view {
    display: none;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
    overflow: auto;
    height: 100%;
    dock: left;
}

TimeTable.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}

Binclock {
    dock: right;
	width: auto;
	height: auto;
	layout: grid;
	grid-size: 6 4;
	grid-gutter: 1 2;
	grid-rows: 1;
	grid-columns: 2;
	border: $surface-darken-1;
}


.box {
    background: $surface-lighten-2;
}

.box-light {
    background: $accent-lighten-2;
}


.started {


}

.paused {

}
