Skynet {
    layout: grid;
    grid-size: 4;


}
#tree-view {
    display: none;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
    overflow: auto;
    height: 100%;
    dock: left;
}

TimeTable.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}


Binclock {
    dock: top;
	width: auto;
	height: auto;
	layout: grid;
	grid-size: 6 4;
	grid-gutter: 1 2;
	grid-rows: 1;
	grid-columns: 2;
	border: $surface-darken-1;
}

LogHistory {
    border: $surface-darken-1;
}

.box {
    background: $surface-lighten-2;
}

.box-light {
    background: $accent-lighten-2;
}


.started {


}

.paused {

}
