Screen {
    overflow: hidden;
}

HeaderContainer {
    layout: horizontal;
    height: 4;
    background: $surface;
}

#bin_date {
    padding: 0 2;
    width: 1fr;
}

#bin_clock {
    padding: 0 2;
    width: 1fr;
    content-align: right middle;
}

#bushido_img {
    width: 8;
    height: 4;
    padding: 0 2;
    content-align: center middle;
}

LogUnitScreen {
    align: center middle;
    background: transparent;
}

UnitHelpWidget {
    height: 2fr;
}

#text_input {
    height: 3;
}

#log_unit_dialog {
    width: 90%;
    height: 95%;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#main_tabs {
    height: 1fr;
    min-height: 0;
}

#gym_tabs {
    border: round $accent;
    height: 100%;
    min-height: 0;
}

#lifting_tabs {
    border: round $accent;
    height: 100%;
    min-height: 0;
}

LiftingTable {
    width: 50%;
}
